/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Simulation-0040.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\COMP3000-SPH\Simulation\Intermediate\Build\Win64\SimulationEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"E:\COMP3000-SPH\Simulation\Intermediate\Build\Win64\UE4Editor\Development\Simulation\Simulation.cpp.obj"
"E:\COMP3000-SPH\Simulation\Intermediate\Build\Win64\UE4Editor\Development\Simulation\SimulationGameModeBase.cpp.obj"
"E:\COMP3000-SPH\Simulation\Intermediate\Build\Win64\UE4Editor\Development\Simulation\SPHController.cpp.obj"
"E:\COMP3000-SPH\Simulation\Intermediate\Build\Win64\UE4Editor\Development\Simulation\Simulation.init.gen.cpp.obj"
"E:\COMP3000-SPH\Simulation\Intermediate\Build\Win64\UE4Editor\Development\Simulation\SimulationGameModeBase.gen.cpp.obj"
"E:\COMP3000-SPH\Simulation\Intermediate\Build\Win64\UE4Editor\Development\Simulation\SPHController.gen.cpp.obj"
"E:\COMP3000-SPH\Simulation\Intermediate\Build\Win64\UE4Editor\Development\Simulation\Default.rc2.res"
/OUT:"E:\COMP3000-SPH\Simulation\Intermediate\Build\Win64\UE4Editor\Development\Simulation\UE4Editor-Simulation-0040.lib"