/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-RiderLink-0028.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\COMP3000-SPH\Simulation\Intermediate\Build\Win64\SimulationEditor\Development\Core\SharedPCH.Core.RTTI.ShadowErrors.h.obj"
"E:\COMP3000-SPH\Simulation\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderLink\Module.RiderLink.cpp.obj"
"E:\COMP3000-SPH\Simulation\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderLink\Default.rc2.res"
/OUT:"E:\COMP3000-SPH\Simulation\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderLink\UE4Editor-RiderLink-0028.lib"