/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-RiderLoggingExtension-0011.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\COMP3000-SPH\Simulation\Intermediate\Build\Win64\SimulationEditor\Development\Core\SharedPCH.Core.RTTI.ShadowErrors.h.obj"
"E:\COMP3000-SPH\Simulation\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderLoggingExtension\Module.RiderLoggingExtension.cpp.obj"
"E:\COMP3000-SPH\Simulation\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderLoggingExtension\Default.rc2.res"
/OUT:"E:\COMP3000-SPH\Simulation\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderLoggingExtension\UE4Editor-RiderLoggingExtension-0011.lib"